<resources>
    <string name="app_name">My News App</string>
    <string name="main_title">My News app</string>

    <string name="news_title">Title of the article</string>
    <string name="news_section">Section name</string>
    <string name="news_publication_date">01/07/2017</string>
    <string name="news_link">www.theguardian.com</string>

    <string name="no_connection">No connection
        could be established. Please check your internet
        connection.
    </string>
    <string name="no_articles">No articles found.
        Try using other keywords. </string>

    <string name="message">Message</string>

    <string name="search_query_key"
            translatable="false">q</string>
    <string name="search_query_default"
            translatable="false">Europe</string>

    <string name="order_list_key">order-by</string>
    <string name="order_list_default">@string/order_relevance_value</string>

    <string name="order_relevance_value"
            translatable="false">relevance</string>

</resources>
