<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_article"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginStart="20dp"
    android:linksClickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="@string/news_title"/>

    <TextView
        android:id="@+id/news_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="@string/news_section"/>

    <TextView
        android:id="@+id/news_publication_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="@string/news_publication_date"/>

    <TextView
        android:id="@+id/news_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="16dp"
        android:linksClickable="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="@string/news_link"
        />

</LinearLayout>
